# ManualScriptSpringAdapter

./: build.gradle  settings.gradle
src/main/java/com/manualscriptadapter/configurations/: ManualscriptSpringadapterApplication.java
src/main/java/com/manualscriptadapter/configurations/models/: ManuscriptResponseModel.java  RequestModel.java
src/main/java/com/manualscriptadapter/configurations/predicates/: ManuscriptDeletePredicate.java  ManuscriptGetPredicate.java  ManuscriptUpdatePredicate.java
src/main/java/com/manualscriptadapter/configurations/processors/: ManuscriptSaveProcessor.java  MessageRequestProcessor.java  MessageResponseProcessor.java  MessageServiceResponseProcessor.java
src/main/java/com/manualscriptadapter/configurations/routers/: SimpleRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/manualscriptadapter/configurations/: ManualscriptSpringadapterApplicationTests.java
src/test/java/com/manualscriptadapter/configurations/predicates/: ManuscriptGetPredicateTest1.java
